#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#Api路由前缀
server.servlet.context-path=/api/v1.0

#jdbc 配置文件内容
url=jdbc:mysql://132.232.49.169:3306/BoatHouse?characterEncoding=utf-8
user=root
password=P2ssw0rd
driver=com.mysql.cj.jdbc.Driver